# HIT-2024Spr-Cloud-Native

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/microservicedemo/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/microservicedemo/configservice/: ConfigServiceApplicationTests.java
dept-client/: Dockerfile  pom.xml
dept-client/src/main/java/com/microservicedemo/deptclient/: DeptClientApplication.java
dept-client/src/main/java/com/microservicedemo/deptclient/Client/: DeptServiceClient.java  DeptServiceFallback.java
dept-client/src/main/java/com/microservicedemo/deptclient/controller/: DeptServiceClientController.java
dept-client/src/main/java/com/microservicedemo/deptclient/model/: Dept.java
dept-client/src/main/resources/k8s/: application.yml
dept-client/src/main/resources/temp/: application.yaml
dept-service/: Dockerfile  pom.xml
dept-service/src/main/java/com/microservicedemo/deptservice/: DeptServiceApplication.java
dept-service/src/main/java/com/microservicedemo/deptservice/controller/: DeptController.java
dept-service/src/main/java/com/microservicedemo/deptservice/mapper/: DeptMapper.java
dept-service/src/main/java/com/microservicedemo/deptservice/po/: Dept.java
dept-service/src/main/resources/: application.yaml
dept-service/src/main/resources/k8s/: application.yml
emp-client/: Dockerfile  pom.xml
emp-client/src/main/java/com/microservicedemo/empclient/: EmpClientApplication.java
emp-client/src/main/java/com/microservicedemo/empclient/Client/: EmpServiceClient.java  EmpServiceFallback.java
emp-client/src/main/java/com/microservicedemo/empclient/controller/: EmpServiceClientController.java
emp-client/src/main/java/com/microservicedemo/empclient/model/: Emp.java
emp-client/src/main/resources/: application.yml
emp-client/src/main/resources/temp/: application.yaml
emp-service/: Dockerfile  pom.xml
emp-service/src/main/java/com/microservicedemo/empservice/: EmpServiceApplication.java
emp-service/src/main/java/com/microservicedemo/empservice/controller/: EmpController.java
emp-service/src/main/java/com/microservicedemo/empservice/mapper/: EmpMapper.java
emp-service/src/main/java/com/microservicedemo/empservice/po/: Emp.java
emp-service/src/main/resources/: application.yml
emp-service/src/main/resources/temp/: application.yml
eureka-service/: Dockerfile  docker_nerdctl_build.sh  pom.xml
eureka-service/src/main/java/com/microservice/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-k8s.yml  application.yml
eureka-service/src/main/resources/k8s/: application.yml
eureka-service/src/main/resources/temp/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/microservicedemo/gatewayservice/: CorsConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/microservicedemo/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application-k8s.yml  application.yml
gateway-service/src/main/resources/k8s/: application-k8s.yml  application.yml
gateway-service/src/main/resources/temp/: application.yml
k8s/: dept-client.yaml  dept-service.yaml  emp-client.yaml  emp-service.yaml  eureka-service.yaml  gateway-service.yaml  login.yaml  product-client.yaml  product-service.yaml
login/: pom.xml
login/src/main/java/com/microservicedemo/login/: CorsConfig.java  EmpService.java  EmpServiceImpl.java  LoginApplication.java
login/src/main/java/com/microservicedemo/login/Mapper/: EmpMapper.java
login/src/main/java/com/microservicedemo/login/controller/: LoginController.java
login/src/main/java/com/microservicedemo/login/po/: Emp.java  Result.java
login/src/main/resources/: application.yml
product-client/: Dockerfile  pom.xml
product-client/src/main/java/com/microservicedemo/productclient/: ProductClientApplication.java
product-client/src/main/java/com/microservicedemo/productclient/Client/: ProductServiceClient.java  ProductServiceFallback.java
product-client/src/main/java/com/microservicedemo/productclient/controller/: ProductServiceClientController.java
product-client/src/main/java/com/microservicedemo/productclient/model/: Product.java
product-client/src/main/resources/: application.yaml  application.yml
product-client/src/main/resources/k8s/: application-k8s.yml  application.yaml
product-client/src/test/java/com/microservicedemo/productclient/: ProductClientApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservicedemo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservicedemo/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservicedemo/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/microservicedemo/productservice/po/: Product.java
product-service/src/main/resources/: application-k8s.yml  application.yaml  application.yml  bootstrap.yml
product-service/src/main/resources/temp/: application.yml
product-service/src/test/java/com/microservicedemo/productservice/: ProductServiceApplicationTests.java
